{
	"nodes":[
		{"type":"group","id":"cadebaa517f29630","x":1405,"y":-2142,"width":1635,"height":1662,"color":"2","label":"Zettelkasten","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"f94ea9b66dbb6f8d","x":300,"y":-2820,"width":520,"height":720,"color":"4","label":"Traditional note-taking"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":-220,"y":-1669,"width":520,"height":720,"color":"5","label":"About"},
		{"type":"group","id":"eb19b9295dcccd5d","x":2510,"y":-1757,"width":490,"height":717,"label":"Store"},
		{"id":"d871dcf0f252e6d8","x":1454,"y":-1180,"width":484,"height":620,"type":"group","label":"Share"},
		{"type":"group","id":"6c1dca5325f1cd28","x":1425,"y":-1999,"width":464,"height":550,"label":"Gather"},
		{"type":"group","id":"529e56aedddba895","x":-267,"y":-2713,"width":520,"height":453,"color":"5","label":"Personal Knowledge Management"},
		{"type":"group","id":"41372be01cdb5c5d","x":480,"y":-1757,"width":765,"height":300,"color":"5","label":"Zettelkasten Examples"},
		{"type":"file","file":"Spaces/ObsPKMClass/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2480,"y":-610,"width":300,"height":232},
		{"type":"text","text":"# Obsidian and PKM Essentials","id":"c69c7200004ac290","x":-2480,"y":-320,"width":300,"height":112},
		{"type":"text","text":"## Introduction","id":"a9a9b9f5852ddf64","x":-1982,"y":-924,"width":250,"height":60},
		{"type":"text","text":"## Practice","id":"fe9b73b959ee4fe6","x":-1982,"y":-80,"width":250,"height":60},
		{"type":"text","text":"## Personal Knowledge Management","id":"3dbe0241dd004412","x":-1520,"y":-1350,"width":251,"height":104},
		{"type":"text","text":"## Obsidian","id":"5c408c692787e7e3","x":-1645,"y":-438,"width":250,"height":60},
		{"type":"text","text":"## Installation","id":"51c7f40eb88f0b54","x":-1223,"y":-519,"width":250,"height":60},
		{"type":"text","text":"## Navigation","id":"22a4b26fffef495c","x":-1223,"y":-408,"width":250,"height":68},
		{"type":"text","text":"## Markdown","id":"1ed57152ea7ace82","x":-1223,"y":-294,"width":250,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Dictionary.png","id":"729036a93cce31a5","x":172,"y":-2440,"width":61,"height":70,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Index Cards.md","id":"7dfa8a0787a5cc50","x":320,"y":-2301,"width":480,"height":181,"color":"4"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":2060,"y":-1336,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Metadata.md","id":"55f5ea8fcb850aea","x":2110,"y":-1999,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Sources of information.md","id":"fe2f839b2c225da0","x":1445,"y":-1987,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Atomic Notes.md","id":"a2a1ac278d97fb73","x":1445,"y":-1752,"width":400,"height":272,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Obsidian vaults.md","id":"c544c82c142d209a","x":2560,"y":-1749,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":2440,"y":-857,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":-200,"y":-1649,"width":480,"height":350,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":-200,"y":-1289,"width":480,"height":314,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Storage for life.md","id":"74bc396048737ad0","x":2560,"y":-1397,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Sharing your information.md","id":"5d02887b77caa914","x":1474,"y":-1160,"width":444,"height":240,"color":"4"},
		{"id":"355806a53288dd11","x":1474,"y":-880,"width":444,"height":280,"color":"4","type":"file","file":"Create something.md"},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":599,"y":-1735,"width":165,"height":60},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":999,"y":-1730,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232109.jpg","id":"fa87b45272a6cdb1","x":501,"y":-1675,"width":360,"height":193},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":936,"y":-1670,"width":290,"height":193},
		{"type":"file","file":"Spaces/ObsPKMClass/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-247,"y":-2657,"width":480,"height":356,"color":"5"},
		{"type":"file","file":"+ New/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":320,"y":-2541,"width":480,"height":240,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":320,"y":-2800,"width":480,"height":259,"color":"4"},
		{"id":"7c8b33ab060a1161","x":3360,"y":-1354,"width":240,"height":108,"type":"text","text":"## Discovery"}
	],
	"edges":[
		{"id":"80bf78c4a4e21b3a","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"a9a9b9f5852ddf64","toSide":"left"},
		{"id":"adbae0558155a295","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"fe9b73b959ee4fe6","toSide":"left"},
		{"id":"f3f06b329e0e6724","fromNode":"c69c7200004ac290","fromSide":"top","toNode":"35c079f9d0d101fd","toSide":"bottom"},
		{"id":"5be50ff3a6aa072f","fromNode":"a9a9b9f5852ddf64","fromSide":"right","toNode":"3dbe0241dd004412","toSide":"left"},
		{"id":"ae2c5ad6f2886e67","fromNode":"5c408c692787e7e3","fromSide":"right","toNode":"51c7f40eb88f0b54","toSide":"left"},
		{"id":"ddbc8bcf7e56b29d","fromNode":"5c408c692787e7e3","fromSide":"right","toNode":"22a4b26fffef495c","toSide":"left"},
		{"id":"04f2a74b4abc1d58","fromNode":"5c408c692787e7e3","fromSide":"right","toNode":"1ed57152ea7ace82","toSide":"left"},
		{"id":"b070e4f6bcfbfc79","fromNode":"51c7f40eb88f0b54","fromSide":"bottom","toNode":"22a4b26fffef495c","toSide":"top"},
		{"id":"5e6256770e2c97c3","fromNode":"22a4b26fffef495c","fromSide":"bottom","toNode":"1ed57152ea7ace82","toSide":"top"},
		{"id":"f206133b6c8824ab","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"ef7fd4da6f6b11ba","toSide":"left","color":"4","label":"PKM"},
		{"id":"ff2e217291a85bdb","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"a6d34cbcf5fd1522","toSide":"left","color":"4","label":"Zettelkasten"},
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"ec5a12c327d533fa","fromNode":"a9a9b9f5852ddf64","fromSide":"right","toNode":"5c408c692787e7e3","toSide":"left"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"8913d62438953d81","fromNode":"a6d34cbcf5fd1522","fromSide":"right","toNode":"cadebaa517f29630","toSide":"left","color":"4","label":"Zettelkasten and Obsidian"},
		{"id":"d969694e3380ab0f","fromNode":"ef7fd4da6f6b11ba","fromSide":"right","toNode":"f94ea9b66dbb6f8d","toSide":"left"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"006bb88e95a707ee","fromNode":"cadebaa517f29630","fromSide":"right","toNode":"7c8b33ab060a1161","toSide":"left"}
	]
}