{
	"nodes":[
		{"type":"group","id":"5cd1c3066b42d913","x":-3600,"y":1746,"width":5200,"height":3760,"label":"Markdown"},
		{"type":"group","id":"57c2c712074ec1f4","x":-640,"y":-2489,"width":1920,"height":2094,"label":"Zettelkasten Intro"},
		{"type":"group","id":"db4db4153e7f400a","x":-1900,"y":3137,"width":1800,"height":902,"label":"Footnotes"},
		{"type":"group","id":"14ab2983ce299170","x":-6480,"y":2440,"width":1240,"height":1158,"label":"Daily Note"},
		{"type":"group","id":"a1016d86ea5074e3","x":-3440,"y":3805,"width":1377,"height":980,"label":"Backlinks"},
		{"type":"group","id":"909e6dab930c0b69","x":-1477,"y":4295,"width":1377,"height":937,"label":"Embeds"},
		{"type":"group","id":"bf3753f81f67b289","x":-6480,"y":320,"width":1140,"height":1120,"label":"Notes and MOCs"},
		{"type":"group","id":"37782aebb5aedc09","x":0,"y":-2350,"width":1180,"height":836,"label":"Some history"},
		{"type":"group","id":"67d957a40e1ab491","x":-1957,"y":-3655,"width":1127,"height":760,"label":"PKM Intro"},
		{"type":"group","id":"5579e9238c695ea4","x":-6480,"y":1600,"width":1140,"height":751,"label":"Templates"},
		{"type":"group","id":"b3e12ea18f7dece3","x":-2400,"y":2272,"width":1280,"height":610,"label":"Lists"},
		{"type":"group","id":"41372be01cdb5c5d","x":-562,"y":-1315,"width":765,"height":836,"color":"5","label":"Zettelkasten Examples"},
		{"type":"group","id":"984d4d63d4eabb14","x":-5160,"y":1440,"width":580,"height":915,"label":"Folders"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":-562,"y":-2350,"width":520,"height":836,"color":"5","label":"About Zettelkasten"},
		{"type":"group","id":"2dd58c52218a6f13","x":-3120,"y":-1680,"width":440,"height":940,"color":"5","label":"Remember"},
		{"type":"group","id":"f94ea9b66dbb6f8d","x":-1370,"y":-3635,"width":520,"height":720,"color":"4","label":"Traditional note-taking"},
		{"type":"group","id":"419b629519f6c104","x":-2859,"y":1831,"width":440,"height":746,"label":"Headers"},
		{"type":"group","id":"529e56aedddba895","x":-1937,"y":-3528,"width":520,"height":453,"color":"5","label":"Personal Knowledge Management"},
		{"type":"group","id":"6ddae98b73ac592e","x":1887,"y":-465,"width":2302,"height":2669,"label":"Obsidian Intro"},
		{"type":"group","id":"ecea9d9d86d206ef","x":2042,"y":-356,"width":2020,"height":1553,"label":"Install and First Launch"},
		{"type":"group","id":"cadebaa517f29630","x":1933,"y":-3301,"width":1635,"height":1662,"color":"2","label":"Zettelkasten","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"eb19b9295dcccd5d","x":3038,"y":-2916,"width":490,"height":717,"label":"Store"},
		{"type":"group","id":"6c1dca5325f1cd28","x":1953,"y":-3158,"width":464,"height":550,"label":"Gather"},
		{"type":"file","file":"Cards/Niklas Luhmann.md","id":"a8cb3bae6e2c3628","x":632,"y":-2330,"width":520,"height":476},
		{"type":"file","file":"+ New/No laughing matter.md","id":"20ca011e109814e1","x":632,"y":-1834,"width":520,"height":300},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"a2a1ac278d97fb73","x":1973,"y":-2911,"width":400,"height":272,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Storage for life.md","id":"74bc396048737ad0","x":3088,"y":-2556,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":2588,"y":-2495,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sharing your information.md","id":"5d02887b77caa914","x":2048,"y":-2136,"width":444,"height":297,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sources of information.md","id":"fe2f839b2c225da0","x":1973,"y":-3146,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"55f5ea8fcb850aea","x":2638,"y":-3158,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":2968,"y":-2016,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian vaults.md","id":"c544c82c142d209a","x":3088,"y":-2908,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Create something.md","id":"355806a53288dd11","x":3634,"y":-2608,"width":444,"height":280,"color":"1"},
		{"type":"link","url":"https://obsidian.md","id":"b9257a1b01dcdb21","x":3082,"y":-262,"width":960,"height":544},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Install Obsidian.md","id":"5cb62d23fd1f4933","x":2062,"y":-100,"width":960,"height":220},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/First Launch.md","id":"b6f6d1245fbb4f6c","x":2062,"y":360,"width":960,"height":812},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/New Vault.md","id":"0b2aa87efca62809","x":3082,"y":360,"width":960,"height":812},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Introduction to the Obsidian Interface.md","id":"aaa44bd5838f2e11","x":2387,"y":1404,"width":1120,"height":692},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Headers.md","id":"d4980686527588a9","x":-2839,"y":1851,"width":400,"height":481},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Headers.mp4","id":"81bec734d0b1311e","x":-2839,"y":2342,"width":400,"height":225},
		{"type":"text","text":"![[Obsidian Embeds#Webpages|Embeds]]","id":"880284d339242974","x":-2264,"y":2292,"width":620,"height":420},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Lists.md","id":"f7f5b68a84c55ae4","x":-2380,"y":2328,"width":543,"height":125},
		{"type":"text","text":"![[Lists#Ordered lists]]","id":"83788b5739343de0","x":-2380,"y":2513,"width":543,"height":349},
		{"type":"text","text":"![[Lists#Checkboxes/Tasks]]","id":"eca90116ccef390e","x":-1771,"y":2593,"width":543,"height":269},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes View Mode.png","id":"fefe4c1dd9941cff","x":-957,"y":3319,"width":828,"height":605},
		{"type":"text","text":"#### Footnotes","id":"06282fada25ff438","x":-1078,"y":3159,"width":156,"height":60},
		{"type":"text","text":"__View Mode__","id":"0524d41768b7db3d","x":-614,"y":3219,"width":141,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes Edit Mode.png","id":"54f27c42745a3d60","x":-1878,"y":3319,"width":842,"height":680},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Markdown.md","id":"83905774a7d9e985","x":-3520,"y":1845,"width":540,"height":474},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Emphasis.md","id":"74e661dac3e8b49f","x":-2299,"y":1845,"width":440,"height":365},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Links.md","id":"7e26fbf6803b6406","x":-1800,"y":1845,"width":640,"height":365},
		{"type":"text","text":"![[Lists#Unordered lists/bullet points]]","id":"a1fe787d02fa8ffa","x":-1771,"y":2292,"width":543,"height":250},
		{"type":"text","text":"__Edit Mode__","id":"91c63e936bd94bf4","x":-2108,"y":2389,"width":141,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Backlinks.md","id":"b447240992fe1388","x":-3381,"y":3826,"width":601,"height":299},
		{"type":"text","text":"![[Backlinks#Link directly to a header in another document.]]","id":"45254f181e9610f2","x":-2742,"y":3896,"width":601,"height":499},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Blockquotes and Callouts.md","id":"e1331c4aef168906","x":-922,"y":1845,"width":760,"height":1087},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Tags.md","id":"5e86de676c47576c","x":-3503,"y":2645,"width":900,"height":593},
		{"type":"text","text":"![[Backlinks#Aliases]]","id":"7c6c6355f6394d00","x":-3381,"y":4145,"width":601,"height":260},
		{"type":"text","text":"![[Backlinks#Embedded Notes]]","id":"4b1c6b7cc33ef3e3","x":-3381,"y":4425,"width":601,"height":317},
		{"type":"text","text":"![[Backlinks#Link directly to text in another document]]","id":"cb5f027ee87ab56f","x":-2742,"y":4455,"width":601,"height":257},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2740,"y":-660,"width":560,"height":360},
		{"type":"text","text":"![[Obsidian Embeds#Images|Embeds]]","id":"052ae1016b0ea495","x":-1457,"y":4315,"width":617,"height":357},
		{"type":"text","text":"![[Obsidian Embeds#PDFs|Embeds]]","id":"72f1d4effde09804","x":-1457,"y":4712,"width":617,"height":500},
		{"type":"text","text":"![[Obsidian Embeds#Video and Audio files|Embeds]]","id":"af7d21760a2e73c0","x":-737,"y":4815,"width":617,"height":397},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/BrainWaltzin.mp4","id":"597d6f738e97246c","x":-460,"y":-881,"width":560,"height":315},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"7171740f7b712a0c","x":-3100,"y":-920,"width":400,"height":160,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"01e26530284b6b0a","x":-3100,"y":-1220,"width":400,"height":280,"color":"5"},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232109.jpg","id":"fa87b45272a6cdb1","x":-541,"y":-1233,"width":360,"height":193},
		{"type":"text","text":"##### 21$st$ century","id":"42414cf2ebeccab6","x":-263,"y":-992,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":-106,"y":-1228,"width":290,"height":193},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"0f7fa77f585565f9","x":-3100,"y":-1660,"width":400,"height":440,"color":"5"},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":-443,"y":-1293,"width":165,"height":60},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":-43,"y":-1288,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":-542,"y":-1881,"width":480,"height":314,"color":"4"},
		{"type":"file","file":"+ New/Computer Age Note-taking.md","id":"08defd6fc1940b3f","x":10,"y":-1914,"width":580,"height":380},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":-542,"y":-2330,"width":480,"height":403,"color":"5"},
		{"type":"file","file":"Cards/Zettelkasten History.md","id":"4a8cb7b826520fb1","x":10,"y":-2330,"width":590,"height":296},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Index Cards.md","id":"7dfa8a0787a5cc50","x":-1350,"y":-3116,"width":480,"height":181,"color":"4"},
		{"type":"file","file":"+ New/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":-1350,"y":-3356,"width":480,"height":240,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-1917,"y":-3472,"width":480,"height":356,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Dictionary.png","id":"729036a93cce31a5","x":-1498,"y":-3255,"width":61,"height":70,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":-1350,"y":-3615,"width":480,"height":259,"color":"4"},
		{"type":"file","file":"+ New/Enter Obsidian.md","id":"e726ab9cde694315","x":480,"y":-1293,"width":560,"height":792},
		{"type":"file","file":"+ New/Notes and MOCs.md","id":"c62e022a8f47464e","x":-6440,"y":348,"width":480,"height":364},
		{"type":"text","text":"![[Types of notes#Permanent Notes]]","id":"93e3d574f5321bd3","x":-6440,"y":770,"width":480,"height":635},
		{"type":"file","file":"+ New/Maps of content (MOC).md","id":"415f30605da28df7","x":-5842,"y":863,"width":480,"height":542},
		{"type":"text","text":"![[Types of notes#Fleeting Notes]]","id":"56aac371b3dcd366","x":-5842,"y":348,"width":480,"height":422},
		{"type":"file","file":"+ New/Obsidian Templates.md","id":"e8e10f83740063ef","x":-6460,"y":1620,"width":580,"height":711},
		{"type":"text","text":"![[Obsidian Templates#Create a template for fleeting notes]]","id":"e23196fcd2a72678","x":-5848,"y":1720,"width":492,"height":511},
		{"type":"file","file":"+ New/Obsidian Folders.md","id":"f590d4247a2f99ac","x":-5140,"y":1460,"width":540,"height":455},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Folders.mp4","id":"027f12a8cca996fb","x":-5140,"y":2035,"width":540,"height":304},
		{"type":"text","text":"> [!info]\n> In the video `+ Fleeting Notes` is used instead of `+ New`","id":"2873d2ec7f230945","x":-5080,"y":1915,"width":420,"height":120},
		{"type":"file","file":"+ New/Other considerations making notes in Obsidian.md","id":"a7b85162662ec8fc","x":-5260,"y":667,"width":780,"height":420},
		{"type":"file","file":"+ New/Daily Notes in Obsidian.md","id":"1251d8b4000476d0","x":-5880,"y":2461,"width":600,"height":1123},
		{"type":"text","text":"# Example Daily Note","id":"d89adfc90aedf7c4","x":-6366,"y":2475,"width":367,"height":60},
		{"type":"file","file":"Calendar/Daily Notes/Notes/2023-05-26.md","id":"4b2286e6104c8d1d","x":-6425,"y":2558,"width":485,"height":1020}
	],
	"edges":[
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"d969694e3380ab0f","fromNode":"ef7fd4da6f6b11ba","fromSide":"right","toNode":"f94ea9b66dbb6f8d","toSide":"left"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"f38110a1a5d086ca","fromNode":"cadebaa517f29630","fromSide":"right","toNode":"355806a53288dd11","toSide":"left"},
		{"id":"f206133b6c8824ab","fromNode":"35c079f9d0d101fd","fromSide":"right","toNode":"ef7fd4da6f6b11ba","toSide":"left","color":"4","label":"Introduction to Personal Knowledge Management"},
		{"id":"ff2e217291a85bdb","fromNode":"35c079f9d0d101fd","fromSide":"right","toNode":"a6d34cbcf5fd1522","toSide":"left","color":"4","label":"Zettelkasten"},
		{"id":"b5a3daf163e9e28d","fromNode":"35c079f9d0d101fd","fromSide":"right","toNode":"5cd1c3066b42d913","toSide":"top","color":"4","label":"Markdown"},
		{"id":"9aec84cf2219f4dc","fromNode":"57c2c712074ec1f4","fromSide":"right","toNode":"cadebaa517f29630","toSide":"left"},
		{"id":"cc631ca6b61d5ed8","fromNode":"35c079f9d0d101fd","fromSide":"right","toNode":"6ddae98b73ac592e","toSide":"left","color":"4","label":"Obsidian"}
	]
}