{
	"nodes":[
		{"type":"group","id":"6ddae98b73ac592e","x":864,"y":-1038,"width":10320,"height":3800,"label":"Obsidian Intro"},
		{"type":"group","id":"5cd1c3066b42d913","x":5964,"y":-1018,"width":5200,"height":3760,"label":"Markdown"},
		{"type":"group","id":"57c2c712074ec1f4","x":1520,"y":-3600,"width":4064,"height":1702,"label":"Zettelkasten Intro"},
		{"type":"group","id":"ecea9d9d86d206ef","x":1644,"y":86,"width":2020,"height":1553,"label":"Install and First Launch"},
		{"type":"group","id":"cadebaa517f29630","x":3165,"y":-3580,"width":1635,"height":1662,"color":"2","label":"Zettelkasten","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"bf3753f81f67b289","x":-4363,"y":2360,"width":1683,"height":1265,"label":"Notes and MOCs"},
		{"type":"group","id":"db4db4153e7f400a","x":8324,"y":1522,"width":1800,"height":902,"label":"Footnotes"},
		{"type":"group","id":"a1016d86ea5074e3","x":8426,"y":372,"width":1377,"height":980,"label":"Backlinks"},
		{"type":"group","id":"909e6dab930c0b69","x":8426,"y":-798,"width":1377,"height":937,"label":"Embeds"},
		{"type":"group","id":"d9c8fa1167df15a6","x":-2283,"y":2360,"width":780,"height":1440,"label":"Daily Notes"},
		{"type":"group","id":"37782aebb5aedc09","x":-2680,"y":444,"width":1180,"height":836,"label":"Some history"},
		{"type":"group","id":"67d957a40e1ab491","x":-263,"y":-3600,"width":1127,"height":760,"label":"PKM Intro"},
		{"type":"group","id":"b3e12ea18f7dece3","x":6924,"y":1736,"width":1280,"height":610,"label":"Lists"},
		{"type":"group","id":"1f1bb481de4d61c6","x":-4343,"y":2930,"width":1078,"height":675,"label":"Types of notes"},
		{"type":"group","id":"984d4d63d4eabb14","x":-1403,"y":2480,"width":580,"height":915,"label":"Folders"},
		{"type":"group","id":"2dd58c52218a6f13","x":-3360,"y":585,"width":440,"height":940,"color":"5","label":"Remember"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":1540,"y":-3107,"width":520,"height":749,"color":"5","label":"About Zettelkasten"},
		{"type":"group","id":"f94ea9b66dbb6f8d","x":324,"y":-3580,"width":520,"height":720,"color":"4","label":"Traditional note-taking"},
		{"type":"group","id":"eb19b9295dcccd5d","x":4270,"y":-3195,"width":490,"height":717,"label":"Store"},
		{"type":"group","id":"419b629519f6c104","x":6924,"y":-465,"width":440,"height":746,"label":"Headers"},
		{"type":"group","id":"6c1dca5325f1cd28","x":3185,"y":-3437,"width":464,"height":550,"label":"Gather"},
		{"type":"group","id":"529e56aedddba895","x":-243,"y":-3473,"width":520,"height":453,"color":"5","label":"Personal Knowledge Management"},
		{"type":"group","id":"41372be01cdb5c5d","x":2240,"y":-3195,"width":765,"height":300,"color":"5","label":"Zettelkasten Examples"},
		{"type":"text","text":"## Personal Knowledge Management","id":"3dbe0241dd004412","x":-1520,"y":-1350,"width":251,"height":104},
		{"type":"text","text":"## Practice","id":"fe9b73b959ee4fe6","x":-1982,"y":-80,"width":250,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2480,"y":-610,"width":300,"height":232},
		{"type":"text","text":"# Obsidian and PKM Essentials","id":"c69c7200004ac290","x":-2480,"y":-320,"width":300,"height":112},
		{"type":"file","file":"Cards/Zettelkasten History.md","id":"4a8cb7b826520fb1","x":-2670,"y":464,"width":590,"height":296},
		{"type":"file","file":"+ New/Enter Obsidian.md","id":"e726ab9cde694315","x":-2240,"y":1428,"width":452,"height":652},
		{"type":"file","file":"Cards/Niklas Luhmann.md","id":"a8cb3bae6e2c3628","x":-2048,"y":464,"width":520,"height":476},
		{"type":"file","file":"+ New/No laughing matter.md","id":"20ca011e109814e1","x":-2048,"y":960,"width":520,"height":300},
		{"type":"file","file":"+ New/Computer Age Note-taking.md","id":"08defd6fc1940b3f","x":-2670,"y":880,"width":580,"height":380},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"01e26530284b6b0a","x":-3340,"y":1045,"width":400,"height":280,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"0f7fa77f585565f9","x":-3340,"y":605,"width":400,"height":440,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"7171740f7b712a0c","x":-3340,"y":1345,"width":400,"height":160,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-223,"y":-3417,"width":480,"height":356,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Index Cards.md","id":"7dfa8a0787a5cc50","x":344,"y":-3061,"width":480,"height":181,"color":"4"},
		{"type":"file","file":"+ New/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":344,"y":-3301,"width":480,"height":240,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":344,"y":-3560,"width":480,"height":259,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Dictionary.png","id":"729036a93cce31a5","x":196,"y":-3200,"width":61,"height":70,"color":"5"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":3820,"y":-2774,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"55f5ea8fcb850aea","x":3870,"y":-3437,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian vaults.md","id":"c544c82c142d209a","x":4320,"y":-3187,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Storage for life.md","id":"74bc396048737ad0","x":4320,"y":-2835,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Create something.md","id":"355806a53288dd11","x":5120,"y":-2887,"width":444,"height":280,"color":"1"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sources of information.md","id":"fe2f839b2c225da0","x":3205,"y":-3425,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"a2a1ac278d97fb73","x":3205,"y":-3190,"width":400,"height":272,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sharing your information.md","id":"5d02887b77caa914","x":3280,"y":-2415,"width":444,"height":297,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":4200,"y":-2295,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232109.jpg","id":"fa87b45272a6cdb1","x":2261,"y":-3113,"width":360,"height":193},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":2359,"y":-3173,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":2696,"y":-3108,"width":290,"height":193},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":2759,"y":-3168,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":1560,"y":-3087,"width":480,"height":403,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":1560,"y":-2684,"width":480,"height":314,"color":"4"},
		{"type":"text","text":"![[Types of notes#Fleeting Notes]]","id":"56aac371b3dcd366","x":-4323,"y":3057,"width":480,"height":422},
		{"type":"text","text":"![[Types of notes#Permanent Notes]]","id":"93e3d574f5321bd3","x":-3785,"y":2950,"width":480,"height":635},
		{"type":"file","file":"+ New/Notes and MOCs.md","id":"c62e022a8f47464e","x":-3500,"y":2380,"width":400,"height":390},
		{"type":"file","file":"+ New/Maps of content (MOC).md","id":"415f30605da28df7","x":-3180,"y":2950,"width":480,"height":542},
		{"type":"file","file":"+ New/Daily Notes in Obsidian.md","id":"f9262c8f28de3f00","x":-2263,"y":2380,"width":733,"height":248},
		{"type":"file","file":"Calendar/Daily Notes/Notes/2023-05-26.md","id":"4b2286e6104c8d1d","x":-2263,"y":2758,"width":733,"height":1020},
		{"type":"text","text":"#### Example of a daily note","id":"9e91b8137b1665d7","x":-2046,"y":2660,"width":300,"height":62},
		{"type":"file","file":"+ New/Obsidian Folders.md","id":"f590d4247a2f99ac","x":-1383,"y":2500,"width":540,"height":455},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Folders.mp4","id":"027f12a8cca996fb","x":-1383,"y":3075,"width":540,"height":304},
		{"type":"text","text":"> [!info]\n> In the video `+ Fleeting Notes` is used instead of `+ New`","id":"2873d2ec7f230945","x":-1323,"y":2955,"width":420,"height":120},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Backlinks.md","id":"b447240992fe1388","x":8485,"y":393,"width":601,"height":299},
		{"type":"text","text":"#### Footnotes","id":"06282fada25ff438","x":9146,"y":1544,"width":156,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes View Mode.png","id":"fefe4c1dd9941cff","x":9267,"y":1704,"width":828,"height":605},
		{"type":"text","text":"__View Mode__","id":"0524d41768b7db3d","x":9610,"y":1604,"width":141,"height":60},
		{"type":"text","text":"![[Obsidian Embeds#Images|Embeds]]","id":"052ae1016b0ea495","x":8446,"y":-778,"width":617,"height":357},
		{"type":"text","text":"![[Obsidian Embeds#PDFs|Embeds]]","id":"72f1d4effde09804","x":8446,"y":-381,"width":617,"height":500},
		{"type":"text","text":"![[Obsidian Embeds#Webpages|Embeds]]","id":"880284d339242974","x":9163,"y":-778,"width":620,"height":420},
		{"type":"text","text":"![[Obsidian Embeds#Video and Audio files|Embeds]]","id":"af7d21760a2e73c0","x":9166,"y":-278,"width":617,"height":397},
		{"type":"text","text":"__Edit Mode__","id":"91c63e936bd94bf4","x":9319,"y":-681,"width":141,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Links.md","id":"7e26fbf6803b6406","x":7564,"y":443,"width":640,"height":365},
		{"type":"text","text":"![[Backlinks#Aliases]]","id":"7c6c6355f6394d00","x":8485,"y":712,"width":601,"height":260},
		{"type":"text","text":"![[Backlinks#Link directly to a header in another document.]]","id":"45254f181e9610f2","x":9124,"y":463,"width":601,"height":499},
		{"type":"text","text":"![[Lists#Unordered lists/bullet points]]","id":"a1fe787d02fa8ffa","x":7553,"y":1756,"width":543,"height":250},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Lists.md","id":"f7f5b68a84c55ae4","x":6944,"y":1792,"width":543,"height":125},
		{"type":"text","text":"![[Lists#Ordered lists]]","id":"83788b5739343de0","x":6944,"y":1977,"width":543,"height":349},
		{"type":"text","text":"![[Lists#Checkboxes/Tasks]]","id":"eca90116ccef390e","x":7553,"y":2057,"width":543,"height":269},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Headers.mp4","id":"81bec734d0b1311e","x":6944,"y":46,"width":400,"height":225},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Tags.md","id":"5e86de676c47576c","x":7114,"y":907,"width":900,"height":593},
		{"type":"text","text":"![[Backlinks#Embedded Notes]]","id":"4b1c6b7cc33ef3e3","x":8485,"y":992,"width":601,"height":317},
		{"type":"text","text":"![[Backlinks#Link directly to text in another document]]","id":"cb5f027ee87ab56f","x":9124,"y":1022,"width":601,"height":257},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Blockquotes and Callouts.md","id":"e1331c4aef168906","x":7444,"y":-816,"width":760,"height":1087},
		{"type":"link","url":"https://obsidian.md","id":"b9257a1b01dcdb21","x":2684,"y":180,"width":960,"height":544},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/First Launch.md","id":"b6f6d1245fbb4f6c","x":1664,"y":802,"width":960,"height":812},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/New Vault.md","id":"0b2aa87efca62809","x":2684,"y":802,"width":960,"height":812},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Install Obsidian.md","id":"5cb62d23fd1f4933","x":1664,"y":342,"width":960,"height":220},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Introduction to the Obsidian Interface.md","id":"aaa44bd5838f2e11","x":4604,"y":543,"width":1120,"height":692},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Markdown.md","id":"83905774a7d9e985","x":6044,"y":670,"width":540,"height":474},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Getting started with Obsidian.md","id":"0f6e4fec2c97248d","x":884,"y":753,"width":560,"height":240},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Emphasis.md","id":"74e661dac3e8b49f","x":6924,"y":443,"width":440,"height":365},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Headers.md","id":"d4980686527588a9","x":6944,"y":-445,"width":400,"height":481},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes Edit Mode.png","id":"54f27c42745a3d60","x":8346,"y":1704,"width":842,"height":680}
	],
	"edges":[
		{"id":"adbae0558155a295","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"fe9b73b959ee4fe6","toSide":"left"},
		{"id":"f3f06b329e0e6724","fromNode":"c69c7200004ac290","fromSide":"top","toNode":"35c079f9d0d101fd","toSide":"bottom"},
		{"id":"f206133b6c8824ab","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"ef7fd4da6f6b11ba","toSide":"left","color":"4","label":"PKM"},
		{"id":"ff2e217291a85bdb","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"a6d34cbcf5fd1522","toSide":"left","color":"4","label":"Zettelkasten"},
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"8913d62438953d81","fromNode":"a6d34cbcf5fd1522","fromSide":"right","toNode":"cadebaa517f29630","toSide":"left","color":"4","label":"Zettelkasten and Obsidian"},
		{"id":"d969694e3380ab0f","fromNode":"ef7fd4da6f6b11ba","fromSide":"right","toNode":"f94ea9b66dbb6f8d","toSide":"left"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"f38110a1a5d086ca","fromNode":"cadebaa517f29630","fromSide":"right","toNode":"355806a53288dd11","toSide":"left"},
		{"id":"084a153933080b2e","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"0f6e4fec2c97248d","toSide":"left","label":"Obsidian"},
		{"id":"3c6cfbc5a91724b9","fromNode":"0f6e4fec2c97248d","fromSide":"right","toNode":"ecea9d9d86d206ef","toSide":"left"},
		{"id":"c643e60ad72ac116","fromNode":"ecea9d9d86d206ef","fromSide":"right","toNode":"aaa44bd5838f2e11","toSide":"left"},
		{"id":"0d231afa7ce2bc06","fromNode":"aaa44bd5838f2e11","fromSide":"right","toNode":"5cd1c3066b42d913","toSide":"left","label":"Markdown"},
		{"id":"ca101582077f0db1","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"3dbe0241dd004412","toSide":"left","label":"Introductions"}
	]
}