{
	"nodes":[
		{"type":"group","id":"5cd1c3066b42d913","x":-2562,"y":659,"width":4000,"height":3684,"label":"Markdown"},
		{"type":"group","id":"ea5dc2d42c9a3802","x":-6337,"y":-253,"width":3170,"height":2754,"label":"Dataview"},
		{"type":"group","id":"09145729320c6c62","x":-6317,"y":661,"width":3130,"height":1820,"label":"Dataview Queries"},
		{"type":"group","id":"6ddae98b73ac592e","x":2160,"y":-860,"width":2100,"height":2420,"label":"Obsidian Intro"},
		{"type":"group","id":"57c2c712074ec1f4","x":-640,"y":-2489,"width":1920,"height":2094,"label":"Zettelkasten Intro"},
		{"type":"group","id":"c28fb0ed17b33ab4","x":-5662,"y":-2274,"width":2515,"height":1520,"label":"Setting up Zettelkasten in Obsidian"},
		{"type":"group","id":"ecea9d9d86d206ef","x":2199,"y":-796,"width":2020,"height":1516,"label":"Install and First Launch"},
		{"type":"group","id":"cadebaa517f29630","x":1600,"y":-2780,"width":1635,"height":1662,"color":"2","label":"Zettelkasten","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"db4db4153e7f400a","x":-2250,"y":3353,"width":1800,"height":902,"label":"Footnotes"},
		{"type":"group","id":"14ab2983ce299170","x":-5359,"y":3040,"width":1215,"height":1280,"label":"Daily Note"},
		{"type":"group","id":"a1016d86ea5074e3","x":-2,"y":2085,"width":1377,"height":980,"label":"Backlinks"},
		{"type":"group","id":"909e6dab930c0b69","x":-2,"y":3215,"width":1377,"height":937,"label":"Embeds"},
		{"type":"group","id":"bf3753f81f67b289","x":-5647,"y":-2194,"width":1243,"height":980,"label":"Notes and MOCs"},
		{"type":"group","id":"37782aebb5aedc09","x":0,"y":-2350,"width":1180,"height":836,"label":"Some history"},
		{"type":"group","id":"a3f62eaa61b4e685","x":-4407,"y":-179,"width":1220,"height":760,"label":"Dataview Fields"},
		{"type":"group","id":"5579e9238c695ea4","x":-4367,"y":-2254,"width":1200,"height":751,"label":"Templates"},
		{"type":"group","id":"67d957a40e1ab491","x":-2071,"y":-2489,"width":1127,"height":760,"label":"PKM Intro"},
		{"type":"group","id":"b3e12ea18f7dece3","x":-1202,"y":813,"width":1200,"height":608,"label":"Lists"},
		{"type":"group","id":"984d4d63d4eabb14","x":-4367,"y":-1314,"width":1200,"height":540,"label":"Folders"},
		{"type":"group","id":"41372be01cdb5c5d","x":-562,"y":-1315,"width":765,"height":836,"color":"5","label":"Zettelkasten Examples"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":-562,"y":-2350,"width":520,"height":836,"color":"5","label":"About Zettelkasten"},
		{"type":"group","id":"2dd58c52218a6f13","x":-3002,"y":-395,"width":440,"height":940,"color":"5","label":"Remember"},
		{"type":"group","id":"f94ea9b66dbb6f8d","x":-1484,"y":-2469,"width":520,"height":720,"color":"4","label":"Traditional note-taking"},
		{"type":"group","id":"eb19b9295dcccd5d","x":2680,"y":-2420,"width":490,"height":717,"label":"Store"},
		{"type":"group","id":"419b629519f6c104","x":-1880,"y":825,"width":440,"height":746,"label":"Headers"},
		{"type":"group","id":"6c1dca5325f1cd28","x":1620,"y":-2637,"width":464,"height":550,"label":"Gather"},
		{"type":"group","id":"529e56aedddba895","x":-2051,"y":-2362,"width":520,"height":412,"color":"5","label":"Personal Knowledge Management"},
		{"type":"text","text":"![[Dataview Queries#WHERE]]","id":"2b68a81244e684d5","x":-4207,"y":681,"width":1000,"height":556},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Emphasis.md","id":"74e661dac3e8b49f","x":-2448,"y":2388,"width":440,"height":352},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Lists.md","id":"f7f5b68a84c55ae4","x":-1182,"y":835,"width":543,"height":125},
		{"type":"text","text":"![[Lists#Ordered lists]]","id":"83788b5739343de0","x":-1182,"y":1028,"width":543,"height":349},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Backlinks.md","id":"b447240992fe1388","x":57,"y":2106,"width":601,"height":299},
		{"type":"text","text":"![[Backlinks#Aliases]]","id":"7c6c6355f6394d00","x":57,"y":2425,"width":601,"height":260},
		{"type":"text","text":"![[Backlinks#Embedded Notes]]","id":"4b1c6b7cc33ef3e3","x":57,"y":2705,"width":601,"height":317},
		{"type":"text","text":"__Edit Mode__","id":"91c63e936bd94bf4","x":-910,"y":930,"width":141,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Tags.md","id":"5e86de676c47576c","x":-2477,"y":1713,"width":900,"height":593},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232109.jpg","id":"fa87b45272a6cdb1","x":-541,"y":-1233,"width":360,"height":193},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Markdown.md","id":"83905774a7d9e985","x":-1061,"y":2221,"width":540,"height":474},
		{"type":"text","text":"![[Lists#Unordered lists/bullet points]]","id":"a1fe787d02fa8ffa","x":-616,"y":835,"width":543,"height":250},
		{"type":"text","text":"![[Lists#Checkboxes/Tasks]]","id":"eca90116ccef390e","x":-616,"y":1108,"width":543,"height":269},
		{"type":"text","text":"![[Dataview Queries#FROM]]","id":"9851930716e5b2f7","x":-5237,"y":681,"width":1000,"height":1780},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"0f7fa77f585565f9","x":-2982,"y":-375,"width":400,"height":440,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"01e26530284b6b0a","x":-2982,"y":65,"width":400,"height":280,"color":"5"},
		{"type":"text","text":"![[Dataview Queries#Mandatory Part]]","id":"06ab381e7ce0e374","x":-6277,"y":681,"width":1000,"height":1239},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview.md","id":"be5ccb079f98868a","x":-6277,"y":-159,"width":1000,"height":360},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/BrainWaltzin.mp4","id":"597d6f738e97246c","x":-460,"y":-881,"width":560,"height":315},
		{"type":"text","text":"##### 21$st$ century","id":"42414cf2ebeccab6","x":-263,"y":-992,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":-106,"y":-1228,"width":290,"height":193},
		{"type":"text","text":"__The various ways to declare fields in Obsidian.__","id":"b35de88042a36845","x":-4387,"y":-159,"width":520,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"7171740f7b712a0c","x":-2982,"y":365,"width":400,"height":160,"color":"5"},
		{"type":"text","text":"![[Dataview Queries#SORT]]","id":"6bc5b74fc140e1ce","x":-4207,"y":1264,"width":1000,"height":614},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Declaring Fields.png","id":"c5fbd8a1b7d272e3","x":-4387,"y":-79,"width":1179,"height":640},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2350,"y":-374,"width":560,"height":360},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Folders.md","id":"f590d4247a2f99ac","x":-4332,"y":-1294,"width":480,"height":500},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Folders.mp4","id":"027f12a8cca996fb","x":-3852,"y":-1174,"width":672,"height":378},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Other considerations making notes in Obsidian.md","id":"a7b85162662ec8fc","x":-5597,"y":-1154,"width":1178,"height":380},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Links.md","id":"7e26fbf6803b6406","x":-2008,"y":2810,"width":640,"height":365},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":-443,"y":-1293,"width":165,"height":60},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":-43,"y":-1288,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Enter Obsidian.md","id":"e726ab9cde694315","x":480,"y":-1293,"width":560,"height":792},
		{"type":"text","text":"> [!info]\n> In the video `+ Fleeting Notes` is used instead of `+ New`","id":"2873d2ec7f230945","x":-3726,"y":-1294,"width":420,"height":120},
		{"type":"text","text":"![[Backlinks#Link directly to a header in another document.]]","id":"45254f181e9610f2","x":696,"y":2176,"width":601,"height":499},
		{"type":"text","text":"![[Backlinks#Link directly to text in another document]]","id":"cb5f027ee87ab56f","x":696,"y":2735,"width":601,"height":257},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Blockquotes and Callouts.md","id":"e1331c4aef168906","x":198,"y":778,"width":760,"height":1087},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Install Obsidian.md","id":"5cb62d23fd1f4933","x":2219,"y":-540,"width":960,"height":220},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/First Launch.md","id":"b6f6d1245fbb4f6c","x":2219,"y":-80,"width":960,"height":780},
		{"type":"text","text":"__View Mode__","id":"0524d41768b7db3d","x":-964,"y":3435,"width":141,"height":60},
		{"type":"text","text":"![[Obsidian Embeds#Images|Embeds]]","id":"052ae1016b0ea495","x":18,"y":3235,"width":617,"height":357},
		{"type":"text","text":"![[Obsidian Embeds#Webpages|Embeds]]","id":"880284d339242974","x":735,"y":3235,"width":620,"height":420},
		{"type":"link","url":"https://obsidian.md","id":"b9257a1b01dcdb21","x":3239,"y":-702,"width":960,"height":544},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/New Vault.md","id":"0b2aa87efca62809","x":3239,"y":-80,"width":960,"height":780},
		{"type":"text","text":"#### Footnotes","id":"06282fada25ff438","x":-1428,"y":3375,"width":156,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes Edit Mode.png","id":"54f27c42745a3d60","x":-2228,"y":3535,"width":842,"height":680},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes View Mode.png","id":"fefe4c1dd9941cff","x":-1307,"y":3535,"width":828,"height":605},
		{"type":"text","text":"![[Obsidian Embeds#PDFs|Embeds]]","id":"72f1d4effde09804","x":18,"y":3632,"width":617,"height":500},
		{"type":"text","text":"![[Obsidian Embeds#Video and Audio files|Embeds]]","id":"af7d21760a2e73c0","x":738,"y":3735,"width":617,"height":397},
		{"type":"text","text":"![[Daily Notes in Obsidian#Daily Notes]]","id":"70935a67007e506a","x":-5344,"y":3175,"width":580,"height":280},
		{"type":"file","file":"+ New/Daily Note Example 1.md","id":"f0789baf107b0530","x":-4739,"y":3655,"width":575,"height":424},
		{"type":"text","text":"![[Daily Notes in Obsidian#Daily note template]]","id":"f3a132f5d6d9fcc2","x":-5344,"y":3461,"width":580,"height":834},
		{"type":"text","text":"# Putting it together\n## Daily note template with logging and task management","id":"ef19a2bdf28ebae5","x":-5344,"y":3060,"width":890,"height":100},
		{"type":"text","text":"![[Daily Notes in Obsidian#Obsidian setup]]","id":"cf1b62d864eb3897","x":-4744,"y":3175,"width":580,"height":225},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Templates.md","id":"e8e10f83740063ef","x":-4347,"y":-2234,"width":580,"height":711},
		{"type":"text","text":"![[Obsidian Templates#Create a template for fleeting notes]]","id":"e23196fcd2a72678","x":-3735,"y":-2134,"width":548,"height":511},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Notes and MOCs.md","id":"c62e022a8f47464e","x":-5597,"y":-2166,"width":580,"height":332},
		{"type":"text","text":"![[Types of notes#Permanent Notes]]","id":"93e3d574f5321bd3","x":-5597,"y":-1794,"width":572,"height":540},
		{"type":"text","text":"![[Types of notes#Fleeting Notes]]","id":"56aac371b3dcd366","x":-4999,"y":-2166,"width":580,"height":422},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":-542,"y":-1881,"width":480,"height":321,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":-542,"y":-2330,"width":480,"height":403,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Maps of content (MOC).md","id":"415f30605da28df7","x":-4999,"y":-1736,"width":580,"height":482},
		{"type":"file","file":"Spaces/ObsPKMClass/Niklas Luhmann.md","id":"a8cb3bae6e2c3628","x":632,"y":-2330,"width":520,"height":476},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/No laughing matter.md","id":"20ca011e109814e1","x":632,"y":-1834,"width":520,"height":300},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Computer Age Note-taking.md","id":"08defd6fc1940b3f","x":10,"y":-1914,"width":580,"height":374},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten History.md","id":"4a8cb7b826520fb1","x":10,"y":-2330,"width":590,"height":270},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"55f5ea8fcb850aea","x":2305,"y":-2637,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":2635,"y":-1495,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":-1464,"y":-2449,"width":480,"height":259,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":-1464,"y":-2190,"width":480,"height":230,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-2031,"y":-2306,"width":480,"height":326,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sources of information.md","id":"fe2f839b2c225da0","x":1640,"y":-2625,"width":420,"height":187,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"a2a1ac278d97fb73","x":1640,"y":-2390,"width":420,"height":272,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sharing your information.md","id":"5d02887b77caa914","x":1715,"y":-1615,"width":444,"height":297,"color":"4"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":2255,"y":-1974,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Create something.md","id":"355806a53288dd11","x":3508,"y":-1847,"width":444,"height":280,"color":"1"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Index Cards.md","id":"7dfa8a0787a5cc50","x":-1464,"y":-1940,"width":480,"height":181,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Storage for life.md","id":"74bc396048737ad0","x":2730,"y":-2060,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian vaults.md","id":"c544c82c142d209a","x":2730,"y":-2412,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Introduction to the Obsidian Interface.md","id":"aaa44bd5838f2e11","x":2219,"y":880,"width":1101,"height":640},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Headers.mp4","id":"81bec734d0b1311e","x":-1860,"y":1336,"width":400,"height":225},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Headers.md","id":"d4980686527588a9","x":-1860,"y":845,"width":400,"height":481}
	],
	"edges":[
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"d969694e3380ab0f","fromNode":"529e56aedddba895","fromSide":"right","toNode":"f94ea9b66dbb6f8d","toSide":"left"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"f38110a1a5d086ca","fromNode":"cadebaa517f29630","fromSide":"right","toNode":"355806a53288dd11","toSide":"left"},
		{"id":"f206133b6c8824ab","fromNode":"35c079f9d0d101fd","fromSide":"top","toNode":"ef7fd4da6f6b11ba","toSide":"left","color":"4","label":"Introduction to Personal Knowledge Management"},
		{"id":"ff2e217291a85bdb","fromNode":"35c079f9d0d101fd","fromSide":"right","toNode":"a6d34cbcf5fd1522","toSide":"left","color":"4","label":"Zettelkasten"},
		{"id":"b5a3daf163e9e28d","fromNode":"35c079f9d0d101fd","fromSide":"bottom","toNode":"5cd1c3066b42d913","toSide":"top","color":"4","label":"Markdown"},
		{"id":"9aec84cf2219f4dc","fromNode":"57c2c712074ec1f4","fromSide":"right","toNode":"cadebaa517f29630","toSide":"left"},
		{"id":"cc631ca6b61d5ed8","fromNode":"35c079f9d0d101fd","fromSide":"right","toNode":"6ddae98b73ac592e","toSide":"left","color":"4","label":"Introduction to Obsidian"},
		{"id":"fc6a3790a313c9bf","fromNode":"83905774a7d9e985","fromSide":"top","toNode":"81bec734d0b1311e","toSide":"bottom","label":"Headers"},
		{"id":"fa5d5535e3e30aa8","fromNode":"83905774a7d9e985","fromSide":"left","toNode":"5e86de676c47576c","toSide":"right","label":"Tags"},
		{"id":"39a04006198820c9","fromNode":"83905774a7d9e985","fromSide":"left","toNode":"74e661dac3e8b49f","toSide":"right","label":"Emphasis"},
		{"id":"a7402db58d00b14b","fromNode":"83905774a7d9e985","fromSide":"left","toNode":"7e26fbf6803b6406","toSide":"right","label":"Links"},
		{"id":"7ed40fedc1c5464f","fromNode":"83905774a7d9e985","fromSide":"top","toNode":"b3e12ea18f7dece3","toSide":"bottom","label":"Lists"},
		{"id":"11d0c0109a7f34c5","fromNode":"83905774a7d9e985","fromSide":"right","toNode":"e1331c4aef168906","toSide":"left","label":"Blockquotes and Callouts"},
		{"id":"2244dc53ab47cffc","fromNode":"83905774a7d9e985","fromSide":"right","toNode":"a1016d86ea5074e3","toSide":"left","label":"Backlinks"},
		{"id":"db31a76ac8227fa3","fromNode":"83905774a7d9e985","fromSide":"bottom","toNode":"909e6dab930c0b69","toSide":"left","label":"Embeds"},
		{"id":"8186086da6f1a8a6","fromNode":"83905774a7d9e985","fromSide":"bottom","toNode":"db4db4153e7f400a","toSide":"top","label":"Footnotes"},
		{"id":"ece58ac112e6cb40","fromNode":"35c079f9d0d101fd","fromSide":"left","toNode":"c28fb0ed17b33ab4","toSide":"right","color":"4","label":"Implementation"},
		{"id":"e55b06b5a029fddc","fromNode":"c28fb0ed17b33ab4","fromSide":"bottom","toNode":"ea5dc2d42c9a3802","toSide":"top"}
	]
}