{
	"nodes":[
		{"type":"group","id":"5cd1c3066b42d913","x":3040,"y":-140,"width":5200,"height":3760,"label":"Markdown"},
		{"type":"group","id":"cadebaa517f29630","x":1405,"y":-2142,"width":1635,"height":1662,"color":"2","label":"Zettelkasten","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"ecea9d9d86d206ef","x":60,"y":-480,"width":1001,"height":2130,"label":"Install and First Launch"},
		{"type":"group","id":"db4db4153e7f400a","x":5840,"y":1261,"width":1800,"height":902,"label":"Footnotes"},
		{"type":"group","id":"a1016d86ea5074e3","x":6840,"y":261,"width":682,"height":898,"label":"Backlinks"},
		{"type":"group","id":"f94ea9b66dbb6f8d","x":300,"y":-2820,"width":520,"height":720,"color":"4","label":"Traditional note-taking"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":-220,"y":-1669,"width":520,"height":720,"color":"5","label":"About"},
		{"type":"group","id":"eb19b9295dcccd5d","x":2510,"y":-1757,"width":490,"height":717,"label":"Store"},
		{"type":"group","id":"419b629519f6c104","x":4000,"y":413,"width":440,"height":746,"label":"Headers"},
		{"type":"group","id":"6c1dca5325f1cd28","x":1425,"y":-1999,"width":464,"height":550,"label":"Gather"},
		{"type":"group","id":"529e56aedddba895","x":-267,"y":-2713,"width":520,"height":453,"color":"5","label":"Personal Knowledge Management"},
		{"type":"group","id":"41372be01cdb5c5d","x":480,"y":-1757,"width":765,"height":300,"color":"5","label":"Zettelkasten Examples"},
		{"type":"group","id":"909e6dab930c0b69","x":3263,"y":2640,"width":1377,"height":937,"label":"Embeds"},
		{"type":"group","id":"b3e12ea18f7dece3","x":4040,"y":1880,"width":1200,"height":610,"label":"Lists"},
		{"type":"text","text":"![[Lists#Unordered lists/bullet points]]","id":"a1fe787d02fa8ffa","x":4669,"y":1900,"width":543,"height":250},
		{"type":"text","text":"![[Lists#Ordered lists]]","id":"83788b5739343de0","x":4060,"y":2121,"width":543,"height":349},
		{"type":"text","text":"![[Lists#Checkboxes/Tasks]]","id":"eca90116ccef390e","x":4669,"y":2201,"width":543,"height":269},
		{"type":"text","text":"","id":"4db15ae2e170d4ba","x":5380,"y":1760,"width":50,"height":50},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Lists.md","id":"f7f5b68a84c55ae4","x":4060,"y":1936,"width":543,"height":125},
		{"type":"text","text":"![[Obsidian Embeds#Images|Embeds]]","id":"052ae1016b0ea495","x":3283,"y":2660,"width":617,"height":357},
		{"type":"text","text":"__View Mode__","id":"0524d41768b7db3d","x":7126,"y":1343,"width":141,"height":60},
		{"type":"text","text":"![[Obsidian Embeds#PDFs|Embeds]]","id":"72f1d4effde09804","x":3283,"y":3057,"width":617,"height":500},
		{"type":"text","text":"![[Obsidian Embeds#Webpages|Embeds]]","id":"880284d339242974","x":4000,"y":2660,"width":620,"height":420},
		{"type":"text","text":"![[Obsidian Embeds#Video and Audio files|Embeds]]","id":"af7d21760a2e73c0","x":4003,"y":3160,"width":617,"height":397},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232109.jpg","id":"fa87b45272a6cdb1","x":501,"y":-1675,"width":360,"height":193},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":999,"y":-1730,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":936,"y":-1670,"width":290,"height":193},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":599,"y":-1735,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Index Cards.md","id":"7dfa8a0787a5cc50","x":320,"y":-2301,"width":480,"height":181,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":-200,"y":-1649,"width":480,"height":350,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":-200,"y":-1289,"width":480,"height":314,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sources of information.md","id":"fe2f839b2c225da0","x":1445,"y":-1987,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"a2a1ac278d97fb73","x":1445,"y":-1752,"width":400,"height":272,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sharing your information.md","id":"5d02887b77caa914","x":1520,"y":-977,"width":444,"height":297,"color":"4"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":2060,"y":-1336,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Metadata.md","id":"55f5ea8fcb850aea","x":2110,"y":-1999,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian vaults.md","id":"c544c82c142d209a","x":2560,"y":-1749,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Storage for life.md","id":"74bc396048737ad0","x":2560,"y":-1397,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":2440,"y":-857,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Create something.md","id":"355806a53288dd11","x":3360,"y":-1449,"width":444,"height":280,"color":"1"},
		{"type":"file","file":"+ New/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":320,"y":-2541,"width":480,"height":240,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":320,"y":-2800,"width":480,"height":259,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Install Obsidian.md","id":"5cb62d23fd1f4933","x":342,"y":-460,"width":437,"height":340},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/First Launch.md","id":"b6f6d1245fbb4f6c","x":80,"y":-57,"width":960,"height":812},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Blockquotes and Callouts.md","id":"e1331c4aef168906","x":4520,"y":62,"width":760,"height":1087},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Introduction to the Obsidian Interface.md","id":"aaa44bd5838f2e11","x":1320,"y":234,"width":1120,"height":692},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-247,"y":-2657,"width":480,"height":356,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Dictionary.png","id":"729036a93cce31a5","x":172,"y":-2440,"width":61,"height":70,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Headers.md","id":"d4980686527588a9","x":4020,"y":433,"width":400,"height":481},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Getting started with Obsidian.md","id":"0f6e4fec2c97248d","x":-760,"y":460,"width":560,"height":240},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Tags.md","id":"5e86de676c47576c","x":5820,"y":490,"width":880,"height":593},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/New Vault.md","id":"0b2aa87efca62809","x":81,"y":846,"width":960,"height":784},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Headers.mp4","id":"81bec734d0b1311e","x":4020,"y":924,"width":400,"height":225},
		{"type":"text","text":"## Personal Knowledge Management","id":"3dbe0241dd004412","x":-1520,"y":-1350,"width":251,"height":104},
		{"type":"text","text":"#### Footnotes","id":"06282fada25ff438","x":6662,"y":1283,"width":156,"height":60},
		{"type":"text","text":"__Edit Mode__","id":"91c63e936bd94bf4","x":6213,"y":1343,"width":141,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Links.md","id":"7e26fbf6803b6406","x":4640,"y":1321,"width":640,"height":381},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Emphasis.md","id":"74e661dac3e8b49f","x":4000,"y":1321,"width":440,"height":365},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes Edit Mode.png","id":"54f27c42745a3d60","x":5862,"y":1443,"width":842,"height":680},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes View Mode.png","id":"fefe4c1dd9941cff","x":6783,"y":1443,"width":828,"height":605},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Backlinks.md","id":"b447240992fe1388","x":6860,"y":281,"width":642,"height":458},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Backlinks.mp4","id":"dd68eee3b1a045f9","x":6862,"y":779,"width":640,"height":360},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Markdown.md","id":"83905774a7d9e985","x":3120,"y":1548,"width":540,"height":474},
		{"type":"text","text":"## Introduction","id":"a9a9b9f5852ddf64","x":-1982,"y":-924,"width":250,"height":60},
		{"type":"text","text":"## Practice","id":"fe9b73b959ee4fe6","x":-1982,"y":-80,"width":250,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2480,"y":-610,"width":300,"height":232},
		{"type":"text","text":"# Obsidian and PKM Essentials","id":"c69c7200004ac290","x":-2480,"y":-320,"width":300,"height":112}
	],
	"edges":[
		{"id":"80bf78c4a4e21b3a","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"a9a9b9f5852ddf64","toSide":"left"},
		{"id":"adbae0558155a295","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"fe9b73b959ee4fe6","toSide":"left"},
		{"id":"f3f06b329e0e6724","fromNode":"c69c7200004ac290","fromSide":"top","toNode":"35c079f9d0d101fd","toSide":"bottom"},
		{"id":"5be50ff3a6aa072f","fromNode":"a9a9b9f5852ddf64","fromSide":"right","toNode":"3dbe0241dd004412","toSide":"left"},
		{"id":"f206133b6c8824ab","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"ef7fd4da6f6b11ba","toSide":"left","color":"4","label":"PKM"},
		{"id":"ff2e217291a85bdb","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"a6d34cbcf5fd1522","toSide":"left","color":"4","label":"Zettelkasten"},
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"8913d62438953d81","fromNode":"a6d34cbcf5fd1522","fromSide":"right","toNode":"cadebaa517f29630","toSide":"left","color":"4","label":"Zettelkasten and Obsidian"},
		{"id":"d969694e3380ab0f","fromNode":"ef7fd4da6f6b11ba","fromSide":"right","toNode":"f94ea9b66dbb6f8d","toSide":"left"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"f38110a1a5d086ca","fromNode":"cadebaa517f29630","fromSide":"right","toNode":"355806a53288dd11","toSide":"left"},
		{"id":"084a153933080b2e","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"0f6e4fec2c97248d","toSide":"left"},
		{"id":"84ac641b4144dd7b","fromNode":"5cb62d23fd1f4933","fromSide":"bottom","toNode":"b6f6d1245fbb4f6c","toSide":"top"},
		{"id":"0507475e20deaf1a","fromNode":"b6f6d1245fbb4f6c","fromSide":"bottom","toNode":"0b2aa87efca62809","toSide":"top"},
		{"id":"3c6cfbc5a91724b9","fromNode":"0f6e4fec2c97248d","fromSide":"right","toNode":"ecea9d9d86d206ef","toSide":"left"},
		{"id":"c643e60ad72ac116","fromNode":"ecea9d9d86d206ef","fromSide":"right","toNode":"aaa44bd5838f2e11","toSide":"left"},
		{"id":"6fa2791fe5cc10fc","fromNode":"83905774a7d9e985","fromSide":"right","toNode":"419b629519f6c104","toSide":"left","label":"Headers"},
		{"id":"398179c9c2e33f80","fromNode":"83905774a7d9e985","fromSide":"right","toNode":"4db15ae2e170d4ba","toSide":"left"},
		{"id":"56db1b4709444840","fromNode":"4db15ae2e170d4ba","fromSide":"right","toNode":"5e86de676c47576c","toSide":"left"},
		{"id":"7d9113980dc3f413","fromNode":"4db15ae2e170d4ba","fromSide":"right","toNode":"db4db4153e7f400a","toSide":"left"}
	]
}