{
	"nodes":[
		{"type":"text","text":"# Obsidian and PKM Essentials","id":"c69c7200004ac290","x":-1800,"y":-320,"width":300,"height":112},
		{"type":"text","text":"## Practice","id":"fe9b73b959ee4fe6","x":-1302,"y":-80,"width":250,"height":60},
		{"type":"text","text":"## Zettelkasten","id":"ba67eb329adc6f38","x":-1302,"y":-294,"width":250,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-1800,"y":-610,"width":300,"height":232},
		{"type":"text","text":"## Introduction","id":"a9a9b9f5852ddf64","x":-1302,"y":-924,"width":250,"height":60},
		{"type":"text","text":"## Obsidian","id":"5c408c692787e7e3","x":-855,"y":-582,"width":250,"height":60},
		{"type":"text","text":"## Installation","id":"51c7f40eb88f0b54","x":-433,"y":-663,"width":250,"height":60},
		{"type":"text","text":"## Navigation","id":"22a4b26fffef495c","x":-433,"y":-552,"width":250,"height":68},
		{"type":"text","text":"## Markdown","id":"1ed57152ea7ace82","x":-433,"y":-438,"width":250,"height":60},
		{"type":"text","text":"## Personal Knowledge Management","id":"3dbe0241dd004412","x":-840,"y":-1350,"width":251,"height":104},
		{"type":"file","file":"Spaces/ObsPKMClass/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-500,"y":-1760,"width":480,"height":340,"color":"2"},
		{"type":"text","text":"#### Terminology","id":"421a63a5a199adde","x":-132,"y":-613,"width":250,"height":60},
		{"type":"text","text":"#### Zettelkasten","id":"c5aebab1e970a2f3","x":100,"y":-1615,"width":480,"height":50},
		{"type":"file","file":"Spaces/ObsPKMClass/Who Uses Personal Knowledge Management.md","id":"19264e9937310c0c","x":-500,"y":-1280,"width":480,"height":282,"color":"2"}
	],
	"edges":[
		{"id":"80bf78c4a4e21b3a","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"a9a9b9f5852ddf64","toSide":"left"},
		{"id":"adbae0558155a295","fromNode":"c69c7200004ac290","fromSide":"right","toNode":"fe9b73b959ee4fe6","toSide":"left"},
		{"id":"f3f06b329e0e6724","fromNode":"c69c7200004ac290","fromSide":"top","toNode":"35c079f9d0d101fd","toSide":"bottom"},
		{"id":"5be50ff3a6aa072f","fromNode":"a9a9b9f5852ddf64","fromSide":"right","toNode":"3dbe0241dd004412","toSide":"left"},
		{"id":"1ed598770bfe5a9a","fromNode":"a9a9b9f5852ddf64","fromSide":"bottom","toNode":"ba67eb329adc6f38","toSide":"top"},
		{"id":"ae2c5ad6f2886e67","fromNode":"5c408c692787e7e3","fromSide":"right","toNode":"51c7f40eb88f0b54","toSide":"left"},
		{"id":"ddbc8bcf7e56b29d","fromNode":"5c408c692787e7e3","fromSide":"right","toNode":"22a4b26fffef495c","toSide":"left"},
		{"id":"04f2a74b4abc1d58","fromNode":"5c408c692787e7e3","fromSide":"right","toNode":"1ed57152ea7ace82","toSide":"left"},
		{"id":"b070e4f6bcfbfc79","fromNode":"51c7f40eb88f0b54","fromSide":"bottom","toNode":"22a4b26fffef495c","toSide":"top"},
		{"id":"5e6256770e2c97c3","fromNode":"22a4b26fffef495c","fromSide":"bottom","toNode":"1ed57152ea7ace82","toSide":"top"},
		{"id":"f206133b6c8824ab","fromNode":"3dbe0241dd004412","fromSide":"right","toNode":"ef7fd4da6f6b11ba","toSide":"left"},
		{"id":"04d7656b3c53df8e","fromNode":"ef7fd4da6f6b11ba","fromSide":"right","toNode":"c5aebab1e970a2f3","toSide":"left"},
		{"id":"ec5a12c327d533fa","fromNode":"a9a9b9f5852ddf64","fromSide":"right","toNode":"5c408c692787e7e3","toSide":"left"},
		{"id":"b112400828cfb849","fromNode":"c5aebab1e970a2f3","fromSide":"bottom","toNode":"19264e9937310c0c","toSide":"top"}
	]
}